# bookswagon-automation

./: .gitignore  pom.xml  testng.xml
src/main/java/BaseClasses/: PageBaseClass.java
src/main/java/PageClasses/: BestBooksResultsPage.java  CartPage.java  HomePage.java  NewArrivalsResultsPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/SeleniumPOMProject/BooksWagonProject/: App.java
src/test/java/SeleniumPOMProject/BooksWagonProject/: AppTest.java
src/test/java/TestClasses/: AddBestBookToCartTest.java  NewArrivalsTest.java  SearchBookTest.java  verifyCartIsEmptyInNewSession.java  verifyCartPersistenceAfterNavigation.java
src/test/java/Utils/: ExtentReportManager.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bookswagon Automation Suite/: Regression Tests.html  Regression Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestClasses.AddBestBookToCartTest.xml  TEST-TestClasses.NewArrivalsTest.xml  TEST-TestClasses.SearchBookTest.xml  TEST-TestClasses.verifyCartIsEmptyInNewSession.xml  TEST-TestClasses.verifyCartPersistenceAfterNavigation.xml
